apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

apply plugin: "guru.stefma.bintrayrelease"

version="1.0.0" //版本号
group = "com.yoriz" //jcenter的路径,可以随便自定义

//当前这个bintrayRelease依赖于AndroidArtifacts
androidArtifact{
    artifactId = "bintrayrelease"
}

publish{
    userOrg = 'yoriz' //bintray用户名
    repoName = 'RepositoryName'  //要传过去的库名
    artifactId = 'mylibrary'  //要传过去的项目名
    desc = 'This is used to write articles' //描述
    website = 'https://github.com/Crazyya/AndroidFastFramework' // 项目网站，尽量用对，因为在之后上传到jcenter的时候会检查，不过那个时候再改也没问题
}

dokka {
    //配置dokka, 如果是java应该可以不要这一块
    outputFormat = 'javadoc'
    outputDirectory = "$rootDir/docs"
    skipEmptyPackages = true
    noStdlibLink = true //跳过链接
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
