# AndroidFastFramework

./: README.md
CameraDemo/app/: build.gradle
P5Weather/app/: build.gradle  proguard-rules.pro
P5Weather/app/src/androidTest/java/com/yoriz/p5weather/: ExampleInstrumentedTest.kt
P5Weather/app/src/main/: AndroidManifest.xml
P5Weather/app/src/main/java/com/yoriz/p5weather/: MainActivity.kt
P5Weather/app/src/main/java/com/yoriz/p5weather/api/: ApiLocal.kt
P5Weather/app/src/main/java/com/yoriz/p5weather/util/: MyApplication.kt  ToastUtil.kt
P5Weather/app/src/main/java/com/yoriz/p5weather/util/exception/: ErrorDetail.java  GlobalException.kt
P5Weather/app/src/main/java/com/yoriz/p5weather/util/mvp/: ActivityGenericView.kt  BaseActivity.kt  BasePresenter.kt  MVPListener.kt  MyActivity.kt
P5Weather/app/src/main/java/com/yoriz/p5weather/util/recycler/: ItemTouchHelperCallback.kt
P5Weather/app/src/main/res/values/: strings.xml
P5Weather/app/src/test/java/com/yoriz/p5weather/: ExampleUnitTest.kt
YoriZDemo/: build.gradle
YoriZDemo/app/: build.gradle
YoriZDemo/app/src/androidTest/java/com/yoriz/yorizdemo/: ExampleInstrumentedTest.kt
YoriZDemo/app/src/main/: AndroidManifest.xml
YoriZDemo/app/src/main/java/com/yoriz/yorizdemo/: BlankFragment.kt  DimmedLayerView.kt  MainActivity.kt  Test.kt  User.kt
YoriZDemo/app/src/main/res/drawable/: ic_audiotrack_back.xml  ic_audiotrack_black_24dp.xml  ic_launcher_background2.xml  ic_launcher_foreground2.xml
YoriZDemo/app/src/main/res/layout/: activity_main.xml  activity_rv.xml  activity_test.xml  fragment_blank.xml  item_view.xml  item_view2.xml  test.xml
YoriZDemo/app/src/main/res/navigation/: test.xml
YoriZDemo/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
YoriZDemo/app/src/test/java/com/yoriz/yorizdemo/: ExampleUnitTest.kt
YoriZDemo/gradle/wrapper/: gradle-wrapper.properties
YoriZDemo/mylibrary/: build.gradle
YoriZDemo/mylibrary/src/androidTest/java/com/yoriz/mylibrary/: ExampleInstrumentedTest.java
YoriZDemo/mylibrary/src/main/: AndroidManifest.xml
YoriZDemo/mylibrary/src/test/java/com/yoriz/mylibrary/: ExampleUnitTest.java
YoriZFramework/app/: build.gradle  proguard-rules.pro
YoriZFramework/app/src/androidTest/java/com/yoriz/yorizframework/: ExampleInstrumentedTest.kt
YoriZFramework/app/src/main/: AndroidManifest.xml
YoriZFramework/app/src/main/java/com/yoriz/yorizframework/contact/: MainContact.kt
YoriZFramework/app/src/main/java/com/yoriz/yorizframework/model/: MainModel.kt
YoriZFramework/app/src/main/java/com/yoriz/yorizframework/presenter/: MainPresenter.kt
YoriZFramework/app/src/main/java/com/yoriz/yorizframework/util/exception/: ErrorDetail.java  GlobalException.kt
YoriZFramework/app/src/main/java/com/yoriz/yorizframework/util/mvp/: MyActivity.kt
YoriZFramework/app/src/main/java/com/yoriz/yorizframework/util/recycler/: ItemTouchHelperCallback.kt  MoveAndSwipedOnListener.kt
YoriZFramework/app/src/main/java/com/yoriz/yorizframework/view/: MainActivity.kt
YoriZFramework/app/src/main/res/layout/: activity_main.xml
YoriZFramework/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
YoriZFramework/app/src/test/java/com/yoriz/yorizframework/: ExampleUnitTest.kt  Test.java
YoriZUtil/: build.gradle
YoriZUtil/app/: build.gradle
YoriZUtil/app/src/androidTest/java/com/github/yorizutil/: ExampleInstrumentedTest.kt
YoriZUtil/app/src/androidTest/java/com/yoriz/yorizutil/: ExampleInstrumentedTest.kt
YoriZUtil/app/src/main/: AndroidManifest.xml
YoriZUtil/app/src/main/java/com/github/yorizutil/util/: MyApplication.kt  ToastUtil.kt
YoriZUtil/app/src/main/java/com/github/yorizutil/util/exception/: ErrorDetail.java  GlobalException.kt
YoriZUtil/app/src/main/java/com/github/yorizutil/util/mvp/: ActivityGenericView.kt  BaseActivity.kt  BasePresenter.kt  MVPListener.kt  MyActivity.kt
YoriZUtil/app/src/main/java/com/yoriz/yorizutil/contact/: MainContact.kt
YoriZUtil/app/src/main/java/com/yoriz/yorizutil/model/: MainModel.kt
YoriZUtil/app/src/main/java/com/yoriz/yorizutil/presenter/: MainPresenter.kt
YoriZUtil/app/src/main/java/com/yoriz/yorizutil/view/: MainActivity.kt
YoriZUtil/app/src/main/res/layout/: activity_main.xml  dialog_main.xml  item_main_button.xml
YoriZUtil/app/src/main/res/values/: strings.xml  styles_base.xml
YoriZUtil/app/src/main/res/values-en/: strings.xml
YoriZUtil/app/src/main/res/values-zh-rCN/: strings.xml
YoriZUtil/app/src/test/java/com/github/yorizutil/: ExampleUnitTest.kt
YoriZUtil/app/src/test/java/com/yoriz/yorizutil/: ExampleUnitTest.kt
YoriZUtil/yorizutil/: build.gradle
YoriZUtil/yorizutil/src/androidTest/java/com/yoriz/yorizutil/: ExampleInstrumentedTest.java
YoriZUtil/yorizutil/src/main/: AndroidManifest.xml
YoriZUtil/yorizutil/src/main/java/com/yoriz/yorizutil/: BaseActivity.kt  BaseApplication.kt  MyApplication.kt  ToastUtil.kt  YoriDialog.kt  YoriHandle.kt  YoriToast.kt
YoriZUtil/yorizutil/src/main/java/com/yoriz/yorizutil/exception/: ErrorDetail.java  ErrorDetail.kt  GlobalException.kt
YoriZUtil/yorizutil/src/main/java/com/yoriz/yorizutil/glide/: GlideUtil.kt
YoriZUtil/yorizutil/src/main/java/com/yoriz/yorizutil/mvp/: ActivityGenericView.kt  BaseActivity.kt  BasePresenter.kt  BaseView.kt  CoroutinesModel.kt  GenView.kt  MVPActivity.kt  MVPService.kt  MyActivity.kt  YoriListener.kt
YoriZUtil/yorizutil/src/main/java/com/yoriz/yorizutil/mvvm/: BaseViewModel.kt  VMBaseActivity.kt  VMBaseFragment.kt
YoriZUtil/yorizutil/src/main/java/com/yoriz/yorizutil/recycler/: ItemTouchHelperCallback.kt  OnBindDataInterface.kt  UniversalAdapter.kt  UniversalViewHolder.kt  YoriDividerItemDecoration.kt
YoriZUtil/yorizutil/src/main/java/com/yoriz/yorizutil/sql/: BaseDao.kt
YoriZUtil/yorizutil/src/main/java/com/yoriz/yorizutil/widget/: YoriLoadingDialog.kt
YoriZUtil/yorizutil/src/main/res/layout-v21/: dialog_loading.xml
YoriZUtil/yorizutil/src/main/res/values/: styles.xml
YoriZUtil/yorizutil/src/test/java/com/yoriz/yorizutil/: ExampleUnitTest.java
(+68 files in other folders)
