apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: "guru.stefma.bintrayrelease"

version = "1.0.5"
group = "com.yoriz"
androidArtifact {
    artifactId = "bintrayrelease"
}

publish {
    userOrg = 'yoriz'
    repoName = 'YoriZUtil'
    artifactId = 'YoriZUtil'
    desc = 'yoriz util'
    website = 'https://github.com/Crazyya/AndroidFastFramework/tree/master/YoriZUtil'
}

dokka {
    outputFormat = 'javadoc'
    outputDirectory = "$rootDir/docs"
    skipEmptyPackages = true
    noStdlibLink = true
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // Glide图形加载
    api 'com.github.bumptech.glide:glide:4.7.1'
}
repositories {
    mavenCentral()
}
