apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: "guru.stefma.bintrayrelease"

version = "1.1.3"
group = "com.yoriz"
androidArtifact {
    artifactId = "bintrayrelease"
}

publish {
    userOrg = 'yoriz'
    repoName = 'YoriZUtil'
    artifactId = 'YoriZUtil'
    desc = 'yoriz util'
    website = 'https://github.com/Crazyya/AndroidFastFramework/tree/master/YoriZUtil'
}

dokka {
    outputFormat = 'javadoc'
    outputDirectory = "$rootDir/docs"
    skipEmptyPackages = true
    noStdlibLink = true
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // Glide图形加载
    api 'com.github.bumptech.glide:glide:4.7.1'
}
repositories {
    mavenCentral()
}
